# sun-dial-map-vaadin-starter

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: cloud-canvas-layer.ts  leaflet-map.ts
frontend/styles/: map.css
src/main/bundles/: dev.bundle
src/main/java/com/thomsie/sundial/: SunDialMapApplication.java
src/main/java/com/thomsie/sundial/domain/: CloudLayerType.java  Coordinates.java  MapViewport.java  MoonPosition.java  SunPosition.java
src/main/java/com/thomsie/sundial/service/: AstronomyService.java  OpenMeteoClient.java  WeatherService.java
src/main/java/com/thomsie/sundial/ui/component/: ControlPanel.java  InfoPanel.java  LayerPanel.java  LegendPanel.java  MapPanel.java
src/main/java/com/thomsie/sundial/ui/view/: MainView.java
src/main/resources/: application.properties
src/test/java/com/thomsie/sundial/service/: AstronomyServiceTest.java
